<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hasil Survey</title>
</head>
<body>
    <table border="2" width="1000">
        <caption>Hasil Survey Perokok</caption>
        <thead>
            <tr>
                <th bgcolor="#c3b4f0" rowspan="2">No. </th>
                <th bgcolor="#b4f0f0" rowspan="2">Name</th>
                <th bgcolor="##8587a6" rowspan="2">Umur</th>
                <th bgcolor="#b4f0bd" rowspan="2">Jenis Kelamin</th>
                <th bgcolor="#f0b4c0" rowspan="2">Merokok / Tidak</th>
                <th bgcolor="#b4b8f0" colspan="3">Brand Rokok</th>
            </tr>
            <tr>
           
                <th bgcolor="#f5d57d">Gudang Garam</th>
                <th bgcolor="#e6a373">Sampoerna</th>
                <th bgcolor="#bb90f0">Dunhill</th>
           
            </tr>
        </thead>
        <tbody align="center">
            <tr>
                <td>1</td>
                <td>Aqil Khairun Nadzar</td>
                <td>21</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>-</td>
                <td>-</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Akmal Oktarian</td>
                <td>27</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>✓</td>
                <td>-</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Risky Sipayung</td>
                <td>27</td>
                <td>Laki-laki</td>
                <td>Tidak</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Zuuko wie</td>
                <td>32</td>
                <td>Laki-laki</td>
                <td>Tidak</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Praa bow oh</td>
                <td>40</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>✓</td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>6</td>
                <td>An nice</td>
                <td>43</td>
                <td>Perempuan</td>
                <td>Ya</td>
                <td>✓</td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Amar</td>
                <td>23</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>-</td>
                <td>✓</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Bambang Palembang</td>
                <td>19</td>
                <td>Laki-laki</td>
                <td>Ya</td>
                <td>-</td>
                <td>-</td>
                <td>✓</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Risky Saputri</td>
                <td>20</td>
                <td>Perempuan</td>
                <td>Ya</td>
                <td>✓</td>
                <td>-</td>
                <td>-</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Ali</td>
                <td>26</td>
                <td>Perempuan</td>
                <td>Tidak</td>
                <td>-</td>
                <td>-</td>
                <td>-</td>
            </tr>
        </tbody>
    </table>
</body>
</html>